/*
 * Corrected overlay for Keychron B6 Pro
 * Based on actual hardware matrix probing
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &corrected_transform;
    };

    corrected_transform: keymap_transform_corrected {
        compatible = "zmk,matrix-transform";
        columns = <18>;
        rows = <9>;
        map = <
            RC(7,5) RC(1,2) RC(3,4) RC(1,14) RC(1,4) RC(2,2) RC(4,2) RC(2,5) RC(2,6) RC(2,7) RC(2,10) RC(2,8) RC(3,7) RC(2,11) RC(3,8) RC(3,9) RC(4,9) RC(2,12) RC(2,13) RC(2,14) RC(7,15)
            RC(0,17) RC(1,0) RC(1,15) RC(1,1) RC(3,6) RC(1,12) RC(1,13) RC(5,5) RC(5,6) RC(5,7) RC(5,10) RC(1,6) RC(1,7) RC(1,8) RC(6,6) RC(4,8) RC(5,9) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(0,5) RC(0,10) RC(0,8) RC(0,9) RC(0,13) RC(0,14) RC(3,5) RC(3,1) RC(1,3) RC(2,4) RC(1,11) RC(4,6) RC(4,7) RC(4,10) RC(5,8) RC(4,5) RC(6,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
            RC(5,17) RC(0,4) RC(0,6) RC(0,7) RC(0,2) RC(1,17) RC(6,8) RC(1,10) RC(3,2) RC(1,9) RC(6,5) RC(6,7) RC(2,1) RC(5,11) RC(5,12) RC(5,13)
            RC(0,16) RC(0,0) RC(0,15) RC(0,1) RC(0,12) RC(0,11) RC(7,6) RC(7,11) RC(7,10) RC(7,8) RC(7,9) RC(5,15) RC(2,17) RC(6,11) RC(6,12) RC(6,13) RC(6,14)
            RC(1,5) RC(3,10) RC(6,17) RC(0,3) RC(4,0) RC(2,9) RC(7,2) RC(6,1) RC(3,17) RC(4,17) RC(7,17) RC(7,12) RC(7,13)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4)
        >;
    };
};
